SudokuSolverWPF/SudokuBoardView.xaml

<UserControl x:Class="SudokuSolverWPF.SudokuBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuSolverWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Height="Auto"
             Width="Auto"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
            
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <ItemsControl 
            ItemsSource="{Binding Path=CellsView}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid 
                        Name="Grid"
                        Rows="{Binding Path=Board.RowCount}"
                        Columns="{Binding Path=Board.ColumnCount}"
                        Background="LightGray"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        Width="30"
                        Height="30">
                    <TextBlock 
                        Margin="1"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding TextValue}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
